##Feature1: mRNAs per exon
#tapply sum m~data$num_FBtrs"x"
"1" 4522812
"2" 2429390
"3" 944287
"4" 617671
"5" 337648
"6" 219909
"7" 165957
"8" 136205
"9" 78192
"10" 54765
"11" 44469
"12" 24847
"13" 13686
"14" 20918
"15" 3826
"16" 24665
"17" 7956
"18" 2500
"19" 367
"20" 71
"21" 3384
"22" 11074
"35" 167
"40" 212
"74" 370
"75" 4839
Omega_4f Spearman Rho -0.1383622
Omega_4f Spearman p-value 1.586138e-117
Omega_ins Spearman Rho -0.2110672
Omega_ins Spearman p-value 2.684922e-274
Omega_4f K-W chi-squared 499.5094
Omega_4f K-W p-value 3.411227e-109
Omega_ins K-W chi-squared 1172.688
Omega_ins K-W p-value 2.259705e-255

##Feature2: Exon Representativity
#tapply sum m~alternative"x"
"(0,0.25]" 504345
"(0.25,0.5]" 1194830
"(0.5,0.99]" 776564
"(0.99,1]" 7194448
Quantile 0% 0.01333333
Quantile 50% 1
Quantile 100% 1
Median 1
Mean 0.8516323
SD 0.2636972
Omega_4f Spearman Rho -0.1445987
Omega_4f Spearman p-value 2.730179e-128
Omega_ins Spearman Rho -0.09328615
Omega_ins Spearman p-value 3.605915e-54
Omega_4f K-W chi-squared 658.7546
Omega_4f K-W p-value 1.841718e-142
Omega_ins K-W chi-squared 376.977
Omega_ins K-W p-value 2.146525e-81

##Feature3: Order
#tapply sum m~data$order"x"
"1" 1367108
"2" 1996315
"3" 1557689
"4" 1156768
"5" 780664
"6" 595195
"7" 445443
"8" 319679
"9" 254948
"10" 215678
"11" 163256
"12" 146103
"13" 112719
"14" 79159
"15" 66246
"16" 50990
"17" 48700
"18" 42554
"19" 34030
"20" 20799
"21" 26644
"22" 16479
"23" 19322
"24" 17993
"25" 10057
"26" 8495
"27" 10581
"28" 8547
"29" 9727
"30" 3494
"31" 3670
"32" 8224
"33" 7265
"34" 5664
"35" 5986
"36" 2399
"37" 1388
"38" 2049
"39" 2548
"40" 587
"41" 668
"42" 871
"43" 939
"44" 601
"45" 1017
"46" 602
"47" 1242
"48" 913
"49" 646
"50" 581
"51" 1482
"52" 650
"53" 778
"54" 437
"55" 428
"56" 770
"57" 434
"58" 461
"59" 1385
"60" 437
"61" 1718
"62" 434
"63" 1491
"64" 1123
"65" 2293
"66" 592
"67" 287
"68" 937
"69" 949
"70" 1228
"71" 1975
"72" 489
"73" 484
"74" 1285
"75" 3517
"76" 709
"77" 528
"78" 287
"79" 290
"80" 287
"81" 287
"82" 287
"83" 287
"84" 287
"85" 287
"86" 287
"87" 287
"88" 287
"89" 287
"90" 287
"91" 287
"92" 293
"93" 287
"94" 284
"95" 278
"96" 293
"97" 119
"98" 1226
"99" 155
"100" 683
"101" 108
"102" 176
"103" 166
"104" 167
"105" 212
"106" 155
"107" 158
"108" 149
"109" 310
"110" 180
"111" 158
"112" 66
#tapply sum m~order_intervals"x"
"(0,1]" 1367108
"(1,2]" 1996315
"(2,4]" 2714457
"(4,109]" 3591903
Omega_4f Spearman Rho -0.167631
Omega_4f Spearman p-value 2.417676e-172
Omega_ins Spearman Rho -0.2104001
Omega_ins Spearman p-value 1.534906e-272
Omega_4f K-W chi-squared 1104.596
Omega_4f K-W p-value 3.664758e-239
Omega_ins K-W chi-squared 1448.808
Omega_ins K-W p-value 7.552468e-314

#Feature4: Exon length
#tapply sum m~m5"x"
"(4,107]" 372684
"(107,166]" 743321
"(166,258]" 1137455
"(258,490]" 1940288
"(490,1.21e+04]" 5476435
Quantile 0% 4
Quantile 20% 107
Quantile 40% 166
Quantile 60% 258
Quantile 80% 490
Quantile 100% 12093
Median 202
Mean 351.8863
SD 448.0437
Omega_4f Spearman Rho -0.2278131
Omega_4f Spearman p-value 0
Omega_ins Spearman Rho -0.2424329
Omega_ins Spearman p-value 0
Omega_4f K-W chi-squared 1727.755
Omega_4f K-W p-value 0
Omega_ins K-W chi-squared 2448.522
Omega_ins K-W p-value 0
