
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #
> # EXONS
> #
> # Dos datasets:
> #   A) EXON.SHORTINTRONS.n
> #   #B) GENE.SHORTINTRONS.n
> #
> # Filtros:
> #   A) Exones
> #       A.1)
> #           Erep <-(data[["num_FBtrs"]]/data[["FBtrs_per_gene"]]) # Exones donde anotaciones 5.49 y 5.50 son distintos!!    #Solo para data exon.shortintrons.n
> #           data <- subset(data,Erep <= 1)
> #       A.2)
> #           data <- na.omit(data) #para el modelo mixto
> #
> #   #B) Genes
> #       B.1)
> #           data <- na.omit(data)
> #
> #
> #
> #
> #
> 
> library(car)
> library(lattice)
> library(ppcor)
> 
> rm(list = ls())
> setwd("/home/sergio/chromatin/analysis/R/chromatin_features/")
> 
> # Load datasets
> data<-read.table(file="EXON.SHORTINTRONS.n",header=TRUE,sep="\t")
> 
> #nrow(data)
> #data <- subset(data, chromosome != "X") #AUTOSOMES
> #data <- subset(data, chromosome == "X")    #chr x
> Erep <-(data[["num_FBtrs"]]/data[["FBtrs_per_gene"]]) # Exones donde anotaciones 5.49 y 5.50 son distintos!!    #Solo para data exon.shortintrons.n
> data <- subset(data,Erep <= 1)
> 
> ### PopGen Summary Statistics ###
> 
> data <- na.omit(data) #para el modelo mixto
> 
> pi4f <- data[["pi_4f"]]/data[["mdmel_4f"]]
> pi0f <- data[["pi_0f"]]/data[["mdmel_0f"]]
> piins <- data[["pi_ins"]]/data[["mdmel_ins"]]
> t4f <- data[["seg_4f"]]/data[["mdmel_4f"]]
> t0f <- data[["seg_0f"]]/data[["mdmel_0f"]]
> tins <- data[["seg_ins"]]/data[["mdmel_ins"]]
> k4f <- (data[["div_4f"]]+1)/(data[["mdyak_4f"]]+1)
> k0f <- (data[["div_0f"]]+1)/(data[["mdyak_0f"]]+1)
> kins <- ((data$div_ins+1)/(data[["mdyak_ins"]]+1))
> 
> constraint_4f <- t0f/t4f
> constraint_ins <- t0f/tins
> #omega_4f <- log10(k0f/k4f)         #Para modelo stepwise
> #omega_ins <- log10(k0f/kins)       #Para modelo stepwise
> omega_4f <- (k0f/k4f)         #Para boxplots
> omega_ins <- (k0f/kins)         #Para boxplots
> m <- data[["mdmel_0f"]]+data[["mdmel_4f"]]+data[["mdmel_2f"]]
> 
> 
> ### Summary ###
> 
> ### EXON ###
> 
> 	### Transcripts ###
> 	with(data,tapply(m,num_FBtrs,sum))
      1       2       3       4       5       6       7       8       9      10 
5103912 2696488 1071692  688824  377457  258196  200837  150316   87062   56266 
     11      12      13      14      15      16      17      18      19      20 
  45867   26555   15940   23511    4245   24769   12745    9311     367      71 
     21      22      35      40      74      75 
   3384   11074     167     212     370    4839 
> 		num_FBtrs_factor = cut(data[["num_FBtrs"]],c(0,1,2,75))    # Al excel
> 		
> 		
> 		boxplot(omega_4f~num_FBtrs_factor,outline=F,xlab="Number of Transcripts/Exon",ylab="Ka/Ks")
> 		abline(h=median(omega_4f),col="black")
> 		boxplot(omega_ins~num_FBtrs_factor,outline=F,xlab="Number of Transcripts/Exon",ylab="Ka/Kins")
>         abline(h=median(omega_ins),col="black")
> 
> 		cor.test(omega_4f,data$num_FBtrs,method="spearman")

	Spearman's rank correlation rho

data:  omega_4f and data$num_FBtrs 
S = 5.582285e+12, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0 
sample estimates:
      rho 
-0.139993 

Warning message:
In cor.test.default(omega_4f, data$num_FBtrs, method = "spearman") :
  Cannot compute exact p-values with ties
> 		cor.test(omega_ins,data$num_FBtrs,method="spearman")

	Spearman's rank correlation rho

data:  omega_ins and data$num_FBtrs 
S = 5.940804e+12, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0 
sample estimates:
       rho 
-0.2132083 

Warning message:
In cor.test.default(omega_ins, data$num_FBtrs, method = "spearman") :
  Cannot compute exact p-values with ties
> 		kruskal.test(omega_4f~num_FBtrs)
Error in eval(expr, envir, enclos) : object 'num_FBtrs' not found
Calls: kruskal.test ... eval -> model.frame -> model.frame.default -> eval -> eval
Execution halted
